{
  "name": "@pick-bazar/shop-rest", 
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@styled-system/theme-get": "^5.1.2",
    "cookie": "^0.4.1",
    "currency.js": "^2.0.2",
    "formik": "^2.1.5",
    "fuse.js": "^6.4.1",
    "js-cookie": "^2.2.1",
    "localforage": "^1.8.1",
    "next": "^9.5.0",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.2",
    "rc-collapse": "^2.0.0",
    "rc-drawer": "^4.1.0",
    "rc-table": "^7.8.6",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-image": "^4.0.3",
    "react-intl": "^5.4.3",
    "react-multi-carousel": "^2.5.5",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.0",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-stickynode": "^3.0.3",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "stylis-plugin-rtl": "^1.0.0",
    "swr": "^0.2.3",
    "typeface-lato": "^0.0.75",
    "typeface-poppins": "^0.0.72",
    "url": "^0.11.0",
    "uuid": "^8.3.0",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-stickynode": "^3.0.0",
    "@types/styled-components": "^5.1.1",
    "@types/styled-system": "^5.1.9",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.3",
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "typescript": "^3.9.7"
  }
}
