{
  "nav.home": "Hogar",
  "nav.grocery": "Tienda de comestibles",
  "nav.makeup": "Maquillaje",
  "nav.bags": "Pantalones",
  "nav.clothing": "Ropa",
  "nav.furniture": "Mueble",
  "nav.book": "Libro",
  "nav.medicine": "Medicamento",
  "nav.foods": "Alimentos",
  "nav.terms_and_services": "Términos y servicios",
  "nav.privacy_policy": "Política de privacidad",
  "nav.offer": "Oferta",
  "nav.help": "Necesitas ayuda",
  "nav.profile": "Perfil",
  "nav.checkout": "Revisa",
  "nav.order_received": "Factura de pedido",
  "nav.logout": "Cerrar sesión",
  "nav.login": "Iniciar sesión",
  "nav.order": "Su pedido",

  "category": "Categoría",
  "ourServices": "Nuestros Servicios",

  "groceriesTitle": "Bienvenido a Tyvo",
  "groceriesSubTitle": "Obtenga sus alimentos y refrigerios saludables entregados en su puerta todo el día todos los días",
  "makeupTitle": "Maquillajes de marca e importados",
  "makeupSubTitle": "La forma más fácil y económica de obtener sus maquillajes de marca e importados",
  "bagsTitle": "Bolsos exclusivos de marca",
  "bagsSubTitle": "Obtenga sus bolsos exclusivos y de marca entregados en poco tiempo",
  "womenClothsTitle": "Compra tus vestidos de diseñador",
  "womenClothsSubTitle": "Listo para usar vestidos a medida para usted en línea. Date prisa mientras duren las existencias.",

  "furnitureTitle": "Muebles exclusivos a precio económico",
  "furnitureSubTitle": "Haga de su casa un hogar con nuestra amplia colección de hermosos muebles.",

  "booksTitle": "Tu propia tienda de libros",
  "booksSubTitle": "Obtenga sus libros favoritos de nuestra amplia gama de libros.",

  "medicineTitle": "Su medicamento, entregado",
  "medicineSubTitle": "Diga adiós a todas sus preocupaciones de atención médica con nosotros.",

  "foodsTitle": "Tu orden lo entregamos",
  "foodsSubTitle": "Obtenga sus comidas favoritas en menos de una hora",

  "alternativeCheckout": "Alternativa de pago",
  "termAndConditionHelper": "Al realizar esta compra, usted acepta nuestro",
  "termAndCondition": "términos y Condiciones.",
  "reqMedicine": "Solicitar medicina",
  "submitRequest": "Enviar peticion",

  "noteHead": "Nota",
  "noteDescription": "La disponibilidad del producto y el precio se confirmarán por teléfono. Cargo por entrega dentro de la ciudad $ 5 y fuera de la ciudad $ 10.",
  "rmMedicineName": "Nombre de medicina",
  "rmMedicineQuantity": "Cantidad",
  "rmPrescripttionUpload": "Sube tu receta",
  "rmUploadText": "Arrastra / sube tu archivo aquí.",
  "cartTitle": "Su pedido",
  "discountText": "Descuento",
  "vatText": "Incl. IVA",

  "searchPlaceholder": "Busque sus productos desde aquí",
  "searchButtonText": "Buscar",

  "mobileSignInButtonText": "Participar",
  "navlinkAccountSettings": "La configuración de su cuenta",
  "cartItems": "artículos",
  "cartItem": "articulo",
  "addCartButton": "Carro",
  "addToCartButton": "Añadir al carrito",
  "backBtn": "atrás",
  "noProductFound": "No se encontraron productos.",
  "specialCode": "¿Tienes un cupón?",
  "couponApplied": "Cupón Aplicado",
  "couponPlaceholder": "Ingrese el código de cupón aquí",
  "sidebarYourOrder": "Orden",
  "profilePageTitle": "Tu perfil",
  "profileNameField": "Nombre",
  "profileEmailField": "Email",
  "profileSaveBtn": "Salvar",
  "contactNumberTItle": "Número de contacto",
  "addContactBtn": "Agregar contacto",
  "deliveryAddressTitle": "Dirección de entrega",
  "addAddressBtn": "Añadir dirección",
  "addNew": "Agregar nuevo",
  "paymentCardTitle": "Tarjeta de pagos",
  "addCardBtn": "Agregar tarjeta",
  "savedCardsId": "Tarjetas guardadas",
  "savedContactId": "Guardar contacto",
  "savedAddressId": "Guardar dirección",

  "siteFooter": "Pickbazar es un producto de",
  "siteFooterTerm": "Términos y Condiciones",
  "siteFooterPolicies": "Politicas de privacidad",
  "itemsText": "artículos",
  "shippinFeeText": "Gastos de envío",
  "voucherText": "Vale",
  "voucherApply": "Aplicar",
  "couponError": "Cupón Inválido",

  "deliverySchedule": "Calendario de entregas",
  "checkoutDeliveryAddress": "Dirección de entrega",
  "contactNumberText": "Número de contacto",
  "selectPaymentText": "Opcion de pago",
  "proceesCheckout": "Pasar por la caja",
  "backHomeBtn": "De vuelta a casa",
  "orderReceivedText": "orden recibida",
  "orderReceivedSuccess": "Gracias. Tu orden ha sido recibida",
  "orderNumberText": "Número de orden",
  "orderDateText": "Fecha",
  "paymenMethodText": "Método de pago",
  "paymentMethodName": "Contra reembolso",
  "orderDetailsText": "Detalles del pedido",
  "totalItemText": "Artículo total",
  "orderTimeText": "Tiempo de la orden",
  "deliveryTimeText": "El tiempo de entrega",
  "deliveryLocationText": "Lugar de entrega",
  "totalAmountText": "Cantidad total",
  "loadMoreBtn": "Carga más",
  "welcomeBack": "Dar una buena acogida",
  "loginText": "Inicie sesión con su correo electrónico y contraseña",
  "emailAddressPlaceholder": "Dirección de correo electrónico o número de contacto",
  "passwordPlaceholder": "Contraseña (mínimo {minCharacter} caracteres)",
  "continueBtn": "Continuar",
  "orText": "o",
  "continueFacebookBtn": "Continuar con Facebook",
  "continueGoogleBtn": "Continuar con Google",
  "dontHaveAccount": "¿No tienes cuenta?",
  "signUpBtnText": "Regístrate",
  "forgotPasswordText": "¿Olvidaste tu contraseña?",
  "resetText": "Reinicialo",
  "signUpText": "Al registrarte, aceptas Pickbazar's",
  "termsConditionText": "Términos y condiciones",
  "alreadyHaveAccount": "¿Ya tienes una cuenta?",
  "backToSign": "De regreso",
  "loginBtnText": "Iniciar sesión",
  "forgotPassText": "Se te olvidó tu contraseña",
  "sendResetPassText": "Le enviaremos un enlace para restablecer su contraseña",
  "resetPasswordBtn": "Restablecer contraseñas",

  "intlCopyBtnId": "Copiar",
  "intlCopySuccessId": "Copiado",

  "locationModalheading": "Selecciona tu ubicación",
  "locationModalSubHeading": "Debe seleccionar su ubicación para el servicio de entrega",
  "locationModalFooter": "Entrega gratuita para el primer pedido",
  "saleText": "Rebaja",
  "offText": "Apagada",

  "faqNo1Title": "¿Cómo contactar con el Servicio al Cliente?",
  "faqNo1Desc": "Nuestro equipo de experiencia del cliente está disponible los {number1} días de la semana y ofrecemos {number2} formas de ponerse en contacto: correo electrónico y chat. Intentamos responder rápidamente, por lo que no debe esperar demasiado para recibir una respuesta.",

  "faqNo2Title": "La instalación de la aplicación falló, ¿cómo actualizar la información del sistema?",
  "faqNo2Desc": "Por favor lea la documentación cuidadosamente. También tenemos algunos videos tutoriales en línea sobre este tema. Si el problema persiste, abra un ticket en el foro de soporte",

  "faqNo3Title": "Respuesta del sitio web tomando tiempo, ¿cómo mejorar?",
  "faqNo3Desc": "Al principio, verifique su conexión a internet. También tenemos algunos videos tutoriales en línea sobre este tema. Si el problema persiste, abra un ticket en el foro de soporte.",

  "faqNo4Title": "¿Cómo creo una cuenta?",
  "faqNo4Desc": "Si desea abrir una cuenta para uso personal, puede hacerlo por teléfono o en línea. Abrir una cuenta en línea solo debería tomar unos minutos.",
  "totalText": "Total",
  "subTotal": "Subtotal",
  "intlOrderDetailsDiscount": "Descuento",
  "intlOrderDetailsDelivery": "Gastos de envío",
  "intlOrderPageTitle": "Mi pedido",
  "intlNoOrderFound": "No se ha encontrado ningún pedido.",
  "intlOrderPageDetails": "Detalles del pedido",
  "intlTableColTitle2": "Cantidad",
  "intlTableColTitle3": "Precio",
  "intlOrderCardTitleText": "Orden",
  "intlOrderCardDateText": "Fecha de orden",
  "intlOrderCardTotalText": "Precio total",
  "joinButton": "Unirse",
  "ar": "Arábica",
  "zh": "Chino",
  "en": "Inglés",
  "de": "Alemán",
  "he": "Hebreo",
  "es": "Español",
  "intlTextBy": "por",
  "intlRelatedItems": "Artículos relacionados",
  "readFreeSampleButton": "Leer muestra gratis",
  "bookSectionTitle": "Acerca del libro",
  "authorSectionTitle": "Sobre el autor",
  "defaultIntlId": "Agregue un marcador de posición del archivo de idioma",

  "noResultFound": "Lo sentimos, no se encontraron resultados :(",

  "deliveryText": "Entrega",
  "cuisineText": "Cocina",
  "minOrderText": "La orden mínima",
  "fromText": "Desde",
  "loadMoreButton": "Carga más"
}
